# prtracker

./: .editorconfig  LICENSE  PRTracker.sln  README.md
PRServices/: PRServices.csproj
PRServices/Common/: HttpHeaders.cs
PRServices/Contracts/: AzureDevOpsQuery.cs  GitHubQuery.cs  IPullRequest.cs  IUser.cs  IUserWithVote.cs  PullRequestProvider.cs  PullRequestState.cs  PullRequestVote.cs
PRServices/Models/: PullRequest.cs  User.cs  UserWithVote.cs
PRServices/Services/: AzureDevOpsPullRequestServices.cs  ClientContext.cs  ConnectionService.cs  GitHubPullRequestServices.cs  IAzureDevOpsPullRequestService.cs  IConnectionService.cs  IGitHubPullRequestService.cs  IPullRequestServices.cs
PRServicesClient/: PRServicesClient.csproj  PRServicesClient.ruleset  app.config  packages.config
PRServicesClient/Common/: HttpHeaders.cs
PRServicesClient/Contracts/: IPullRequest.cs  ITrackerIdentity.cs  ITrackerIdentityWithVote.cs  ITrackerPullRequest.cs  IUser.cs  IUserWithVote.cs  PullRequestProvider.cs  PullRequestState.cs  PullRequestVote.cs  TrackerPullRequestStatus.cs  TrackerVote.cs
PRServicesClient/Models/: PullRequest.cs  TrackerIdentity.cs  TrackerIdentityWithVote.cs  TrackerPullRequest.cs  User.cs  UserWithVote.cs
PRServicesClient/Properties/: AssemblyInfo.cs
PRServicesClient/Services/: AzDOPullRequestServices.cs  AzureDevOpsPullRequestServices.cs  ClientContext.cs  ConnectionService.cs  GitHubPullRequestServices.cs  IConnectionService.cs  IPullRequestServices.cs  PullRequestServices.cs
PRTracker/: App.xaml  App.xaml.cs  PRTracker.csproj  TrackerTrayIconResources.xaml
PRTracker/Common/: AsyncCache.cs  IconSources.cs
PRTracker/Models/: TrackerAzureDevOps.cs  TrackerAzureDevOpsQuery.cs  TrackerConfig.cs  TrackerGitHub.cs  TrackerGitHubQuery.cs  TrackerIdentity.cs  TrackerIdentityWithVote.cs  TrackerPullRequest.cs  TrackerPullRequestComparer.cs  TrackerReviewTool.cs
PRTracker/ViewModels/: TrackerTrayIconViewModel.cs  ViewModelLocator.cs
PRTracker/ViewServices/: INotificationService.cs  NotificationService.cs  NotificationType.cs
PRTrackerUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PRTrackerUI.csproj  PRTrackerUI.ruleset  TrackerTrayIconResources.xaml  packages.config
PRTrackerUI/Common/: AsyncCache.cs  IconSources.cs
PRTrackerUI/Models/: PullRequest.cs  TrackerAzureDevOps.cs  TrackerAzureDevOpsQuery.cs  TrackerConfig.cs  TrackerGitHub.cs  TrackerGitHubQuery.cs  TrackerIdentity.cs  TrackerIdentityWithVote.cs  TrackerPullRequest.cs  TrackerPullRequestComparer.cs  TrackerQuery.cs  TrackerReviewTool.cs
PRTrackerUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PRTrackerUI/ViewModel/: IdentityViewModel.cs  IdentityWithVoteViewModel.cs  MainViewModel.cs  PullRequestViewModel.cs  TrackerTaskTrayIconViewModel.cs  TrackerTrayIconViewModel.cs  ViewModelLocator.cs
PRTrackerUI/ViewServices/: INotificationService.cs  NotificationService.cs  NotificationType.cs
